{
  "expo": {
    "name": "PaceEffort-Pro",
    "slug": "PaceEffort-Pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3734209656134757~8815230107"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3734209656134757~3726269546"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-3734209656134757~3726269546",
      "ios_app_id": "ca-app-pub-3734209656134757~8815230107"
    }
  }
}
